{
  "configurations": [
    {
      "type": "java",
      "name": "GestionprofApplication",
      "request": "launch",
      "mainClass": "ma.zaatari.controle.GestionprofApplication",
      "projectName": "gestionprof"
    },
    {
      "type": "java",
      "name": "Spring Boot-GestionprofApplication<gestionprof>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "ma.ensaj.gestionprof.GestionprofApplication",
      "projectName": "gestionprof",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
